<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header class="container">
    <nav class="navbar navbar-between">
        
          <ul class="ul-nav">
              <li><a href="">Home</a></li>
              <li><a href="">Karakol</a></li>
              <li><a href="">Imprint</a></li>
          </ul>
          <ul class="ul-nav">
            <li><a href="">Русский</a></li>
            <li><a href="">English</a></li>
            <li><a href="">Deutsch</a></li>
        </ul>
    </nav>
    <div class="navbar-second">
        <ul>
            <li><a class="bold" href="./hotel.html">Hotel</a></li>
            <li><a class="bold" href="./service.html">Service</a></li>
            <li><a class="bold" href="./contact.html">Contant</a></li>
        </ul>
        <a href="./index.html">
            <img src="./images/logo-hotel-amir.png" alt="">
        </a>
</header>

<main class="container">
    <section class="row bac-img">
        <div class="col-6"><h2>Hotel Amir</h2>
            <h2>Service from Heart</h2>
        </div>
        <div class="col-6"></div>
     
    </section>
    <section class="row d-flex">
        <div class="col-9">Visit us in the region Karakol and experience impressive adventure holidays in Kyrgyzstan</div>
        <div class="col-2">
            info@hotelamir.kg
        </div>
    </section>
   
</main>
<footer class="container">
    <!-- <div class="row">
        <div class="col-6">Home</div>
        <div class="col-6">Karakol</div>
        <div class="col-6">Infos</div>
        <div class="col-6">Ski Area</div>
        <div class="col-6">Imprint</div>
    </div>
    <div class="row">
        <div class="col-6">Hotel</div>
        <div class="col-6">About us</div>
        <div class="col-6">Room / Rate</div>
        <div class="col-6">Pictures</div>
        
    </div>
    <div class="row">
        <div class="col-6">Service</div>
        <div class="col-6">Restaurant</div>
        <div class="col-6">Conferences</div>
        <div class="col-6">Banja Sauna</div>
        <div class="col-6">Transfer</div>
    </div>
    <div class="row">
        <div class="col-6">Contant</div>
        <div class="col-6">Booking</div>
        <div class="col-6">Find us</div>
        <div class="col-6">Payment</div>
       
    </div> -->
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Karakol</a></li>
        <li><a href="">Infos</a></li>
        <li><a href="">Ski Area</a></li>
        <li><a href="">Imprint</a></li>
    </ul>
    <ul>
        <li><a href="">Hotel</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Room / Rate</a></li>
        <li><a href="">Ski Area</a></li>
    </ul>
    <ul>
        <li><a href="">Service</a></li>
        <li><a href="">Restaurant</a></li>
        <li><a href="">Conferences</a></li>
        <li><a href="">Banja Sauna</a></li>
        <li><a href="">Transfer</a></li>
    </ul>
    <ul>
        <li><a href="">Contant</a></li>
        <li><a href="">Booking</a></li>
        <li><a href="">Find us</a></li>
        <li><a href="">Ski Area</a></li>
        <li><a href="">PaymentS</a></li>
    </ul>
</footer>
</body>
</html>
